{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build-tests",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2019",
    "types": ["node"]
  },
  "include": ["src/skills/StatusSystem.ts", "src/skills/tests/**/*.ts", "src/skills/MovementAPI.ts", "src/config/**/*.ts"]
}

